接口列表：
1、登录接口
   url:   /login
   params: {owner_nickName: '', password: ''}
   method: POST
   response: {data:null,msg:'登录成功'}
   error: {data:null,msg:'帐号或用户错误'}

2、获取当前用户
   url:   /currentowner
   params: 无
   method: GET
   response:  {data:{ id: '1212', "owner_nickName": 'nickName', "owner_realName": "realName" },msg:'获取成功'

3、用户退出
   url: /logout
   params: 无
   method: GET,
   response: {data:null,msg:'退出成功'}

   备注:  owner 的表结构如下:
   create table `owner` (
     `id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
     `owner_nickName` TEXT NOT NULL,
     `owner_realName` TEXT NOT NULL,
     `password` TEXT NOT NULL,
     `mobile` BIGINT NOT NULL,
     `email` TEXT NOT NULL,
     `memo` TEXT NOT NULL,
     `status` Boolean NOT NULL,
     `time` Datetime NOT NULL
   )


==========================================================================

4、报告列表（用户名自己session里面取）, 如果未登录,则返回的数据是null
   url：  /report/list
   params: {pageNo: 1, pageSize: 20}     //   已经成功的咯! pageNo=2&pageSize=2
   method: GET,
   response:
   {
      data:[{
          "id": 23,
          "owner": "",
          "reportName": "小凡的报告",
          "execute_type": "execute_type",
          "once2circle_last_executed_time": 1472701943000,
          "modify_time": 1472701943000,
          "reportUrl": "reportUrl"
      },{
        ...
      }],
      page:{
        currentPageNo: 1,
        pageSize: 20,  // 传的参数
        totalCount: 65,  // 数据总条数
        totalPageCount: 4  // 页数
      }
      msg: '请求成功'
    }


5、保存报告
    url:   /report/add
    params: {reportName: '',  reportContent:''}    //  增加了一个字段 reportName
    method: POST
    response: {data:null,msg:'保存成功'}

     关于用户名称为空时,目前也是能顾保存的!!!!!!  后续待优化!


6、预览报告
    url:   /preview
    params: {reportContent:''}
    method: POST
    response: {data:null,msg:'预览成功'}



7 创建用户
    url:   /addowner
    params: {"owner_nickName": "", "owner_realName": "", "password": "", "mobile":"", "email":""}
    method: post
    response: {data:{owner_nickName: owner_nickName},msg:'用户创建成功'}
    error: {data: null, message: '用户名重复(错误信息)'}

8 已有用户列表
    url:  /listowner
    params: {}
    response: {
      data: [{
         `id`: 131232,
         `owner_nickName`: "",
         `owner_realName`:  "",
         `mobile`: "",
         `email`: "fasfdasdf@163.com",
         `memo`: "",
         `status`:"",
         `time`: ""
      },{

      }],
      message: '获取成功'
    }



    带完善的接口
    ====
    更新报告reportContent接口
    设定报告更新类型接口(将来一次性运行,还是将来间隔固定时间循环更新运行)


    管理员创建用户接口
    用户修改密码接口
    用户权限和角色的接口暂时不用考虑把!
